<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            float: left;
        }
        #Background{
            height: 190px;
            width: 190px;
        }
        .qiang{
            background-color: black;
            height: 10px;
            width: 10px;
        }
        .lu{
            background-color: white;
            height: 10px;
            width: 10px;
        }
        .du{
            background-color: red;
            height: 10px;
            width: 10px;
        }
        .zou{
            background-color:rgb(112, 255, 83);
            height: 10px;
            width: 10px;
        }
    </style>
    
</head>
<body>
    <div id="Background">
        <div id="top"></div>
    </div>
</body>
<script src="js/javascript.js"></script>
<script>
    // setInterval(main, 1000);
</script>
</html>