<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessNumbers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #jieguo,div{
            text-align: center;
            width: 60%;
            height: 60px;
            margin-left: 20%;
            margin-top: 10px;
            /* padding: auto 0; */
            border: 5px solid rgb(255, 184, 19);
        }
        #jushu{
            height: 30px;
            border: 0;
        }
        #fanwei{
            width: 99%;
            height: 60px;
        }
        .hide{
            display: none;
        }
        .display{
            display: block;
        }
    </style>
    <script src="GuessNumbersJs.js">
    </script>
</head>
<body>
    <div id="jushu">

    </div>
    <div id="jieguo">
        <p id="jieguoP"></p>
    </div>
    <div >
        <input id="fanwei" type="text" placeholder="请输入随机数的最大范围" onblur="suiji()">
        <!-- <button onclick="suiji()">提交</button> -->
    </div>
    <div>
        <input id="Num" type="text" placeholder="请输入您猜测的数" disabled="" onblur="panduan()">
        
        <!-- <button onclick="">提交</button> -->
    </div>
    <div id="again" class="hide">
        <button onclick="Again()">再来一次</button>
    </div>
</body>
</html>